assets/sale.avsc

{
  "name": "Sale",
  "type": "record",
  "namespace": "mx.com.redhat",
  "fields": [
    {
      "name": "productline",
      "type": "string"
    },
    {
      "name": "amount",
      "type": "double"
    },
    {
      "name": "orderNumber",
      "type": "string"
    },
    {
      "name": "dealSize",
      "type": "string"
    },
    {
      "name": "orderDate",
      "type": "string",
      "logicalType": "ISO-8601-date"
    },
    {
      "name": "customerName",
      "type": "string"
    },
    {
      "name": "status",
      "type": "string"
    }
  ]
}